{
    "name": "jyn",
    "license": "MIT",
    "version": "1.0.0",
    "description": "Toolkit for random generation",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "type": "module",
    "tsup": {
        "entry": [
            "index.ts"
        ],
        "splitting": true,
        "sourcemap": false,
        "clean": true,
        "minify": true,
        "format": [
            "cjs",
            "esm"
        ]
    },
    "scripts": {
        "build": "tsup",
        "lint": "tsc",
        "prepare": "npm run build"
    },
    "bin": {
        "jyn": "dist/index.js"
    },
    "devDependencies": {
        "@types/chalk-animation": "^1.6.3",
        "@types/node": "^25.0.10",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.2.0",
        "chalk-animation": "^2.0.3",
        "clipboardy": "^5.2.0",
        "yoctocolors": "^2.1.2"
    },
    "files": [
        "dist/**/*"
    ]
}
